# OptiRecruit

./: OptiRecruit.sln
API/OptiRecruit.API/: FileUploadOperationFilter.cs  OptiRecruit.API.csproj  OptiRecruit.API.http  Program.cs  appsettings.json
API/OptiRecruit.API/Controllers/: ResumeController.cs
API/OptiRecruit.API/Properties/: launchSettings.json
Core/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
Core/Application/Abstraction/: ICVBuilder.cs  IChatClient.cs  IHtmlResumeTemplateRenderer.cs  IHtmlToPdfGenerator.cs  IResumeOptimizerService.cs  IResumeParserService.cs  IResumeTailorerService.cs
Core/Application/Models/: OptimizeResumeDto.cs  ResumeTailorRequest.cs
Core/Application/Prompts/: ChatGptPrompts.cs
Core/Application/Services/: CVBuilder.cs  ResumeOptimizerService.cs  ResumeParserServie.cs  ResumeTailorerService.cs
Core/Application/Services/PDFServices/: HtmlResumeTemplateRenderer.cs  cv_template.html
Core/Domain/: Domain.csproj
Core/Domain/Models/ChatGPT/: ChatMessage.cs  ChatResponse.cs
Core/Domain/Models/Resume/: Resume.cs  WorkExperience.cs
Infrastructure/Infrastructure.Persistence/: DependencyInjection.cs
Infrastructure/Infrastructure.Services/: DependencyInjection.cs  Infrastructure - Backup.Services.csproj  Infrastructure.Services.csproj
Infrastructure/Infrastructure.Services/ChatGPT/: ChatGptClient.cs
Infrastructure/Infrastructure.Services/Models/ChatGPT/: ChatGptApiResponse.cs  ChatGptChoice.cs  ChatGptMessage.cs
Infrastructure/Infrastructure.Services/PDFTools/: HtmlToPdfGenerator.cs
OptiRecruit/: OptiRecruit.http  WeatherForecast.cs
OptiRecruit/Controllers/: WeatherForecastController.cs
OptiRecruit/Properties/: launchSettings.json
